import { Transition, Dialog } from "@headlessui/react";
import { Fragment } from "react";
import CloseIcon from 'public/assets/vector/close_rules_modal.svg';

type Props = {
  isOpen: boolean;
  closeModal: () => void;
}

export const RulesModal = ({ isOpen, closeModal }: Props) => {
  return (
    <Transition appear show={isOpen} as={Fragment}>
      <Dialog as="div" className="relative z-10 overflow-hidden" onClose={closeModal}>
        <Transition.Child
          as={Fragment}
          enter="ease-out duration-300"
          enterFrom="opacity-0"
          enterTo="opacity-100"
          leave="ease-in duration-200"
          leaveFrom="opacity-100"
          leaveTo="opacity-0"
        >
          <div className="fixed inset-0 bg-black/25" />
        </Transition.Child>

        <div className="fixed inset-0">
          <div className="min-h-full text-left">
            <Transition.Child
              as={Fragment}
              enter="ease-out duration-300"
              enterFrom="opacity-0 scale-95"
              enterTo="opacity-100 scale-100"
              leave="ease-in duration-200"
              leaveFrom="opacity-100 scale-100"
              leaveTo="opacity-0 scale-95"
            >
              <Dialog.Panel className="w-screen overflow-y-auto scrollbar h-screen flex flex-col text-left items-center transform bg-white p-6 py-12 px-8 shadow-xl transition-all">
                <Dialog.Title
                  as="h3"
                  className="text-lg max-w-md text-left font-medium leading-6 text-gray-900"
                >
                <div onClick={closeModal} className="fixed cursor-pointer right-[30px] top-[30px]">
                  <CloseIcon />
                </div>
                  Условия использования платных функций Сайта
                </Dialog.Title>
                <div className="mt-2 max-w-md">
                  <p className="text-sm text-gray-500">
                    Для целей настоящих условий «Оператором» является ООО «Русские игры», ОГРН
                    1167746556845, 115114, город Москва, Дербеневская набережная, дом 7, строение 24,
                    этаж 1, пом. 8. Электронная почта: hello@cosmodrome-games.com
                    Неотъемлемой частью настоящих условий являются Пользовательское соглашение
                    (http://cosmodrome.games/upload/docs/terms.pdf) и Соглашение о конфиденциальности и
                    защите персональных данных (http://cosmodrome.games/upload/docs/policy_data.pdf),
                    подлежащие применению с оговоркой о том, что для целей настоящих Условий
                    «Оператор» заменяет собой «Космодром».

                    1. Оператор вправе предоставлять пользователям возможность приобретения платных
                    функций сайта, предоставляющих доступ к игре Имаджинариум онлайн (далее -
                    «Игра») и контенту, предназначенному для использования в Игре (далее - «Контент»).

                    2. Игра и Контент предоставляется «как есть». Оператор не принимает на себя никакой
                    ответственности, в том числе за соответствие Игры и Контента целям, ожиданиям и
                    требованиям пользователя, а также не гарантирует, что Игра и Контент будет
                    предоставляться непрерывно, быстро, надёжно и без ошибок.

                    3. Срок приобретённого доступа к Игре и Контенту может быть ограничен и
                    указывается Оператором при приобретении доступа к Игре и Контенту.

                    4. Если в момент приобретения не указано иное, доступ к Контенту предоставляется до
                    момента удаления личного аккаунта, доступ к Игре предоставляется в пределах одной
                    игровой сессии в течение 12 часов.

                    5. Возможность дополнительного доступа к игровым сессиям предоставляется за
                    отдельную плату.

                    6. Принять участие в одной игровой сессии могут пользователи, обладающие
                    одинаковыми правами на доступ к игровым сессиям.

                    7. При участии в игровой сессии всем участникам предоставляется доступ к Контенту
                    пользователя — организатора сессии.

                    8. Участие в игровой сессии нескольких пользователей может быть ограничено
                    предельным количеством пользователей.

                    9. Обязательства Оператора по предоставлению доступа к Игре и Контенту считаются
                    выполненными независимо от того, было ли затребовано пользователем
                    соответствующее исполнение.

                    10. Оператор вправе по своему усмотрению изменять параметры Игры и Контента, в
                    том числе после приобретении пользователем доступа к ним.

                    11. Возврат денежных средств, уплаченных за доступ к Игре и Контенту, не
                    осуществляется.

                    12. Оператор не несёт ответственности за отсутствие возможности реализации доступа
                    к Игре и Контенту в связи с техническими параметрами устройства Пользователя.

                    13. Приобретение доступа к Игре и Контенту не предоставляет пользователю
                    интеллектуальных прав в отношении Игры и Контента.

                    14. Оплата доступа к Игре и Контенту производится пользователем путём безналичной
                    оплаты с банковской карты, данные которой указываются пользователем на сайте при
                    оплате доступа к Игре и Контенту. Оператор не гарантирует отсутствия ошибок и
                    сбоев в работе сайта в отношении предоставления возможности безналичной оплаты.

                    15. При этом совершении оплаты пользователь указывает следующие данные:

                    Номер банковской карты
                    Срок окончания действия банковской карты
                    Защитный код (CVV/CVC)

                    Если данные банковской карты верны, действительны и использование данной карты в
                    рамках сайта технически возможно, с указанной банковская карта списываются
                    денежные средства.

                    16. Данные банковской карты могут указываться пользователем в интерфейсе сервисов
                    третьих лиц, поддерживающих интеграцию с сайтом и участниками расчётов, и
                    обеспечивающих авторизацию платежа пользователя без передачи информации о
                    банковской карте Оператору. Порядок использования сервисов третьих лиц, указанных
                    в настоящем пункте, регулируется правилами таких третьих лиц. Оператор не несёт
                    ответственности за использование пользователем таких сервисов третьих лиц и не
                    гарантирует корректность и безопасность работы таких сервисов третьих лиц.

                    17. Оператор не имеет доступа к указанным пользователем данным банковской карты
                    и не несёт ответственности за сохранность и конфиденциальность передаваемых
                    данных при проведении безналичной оплаты. Безналичная оплата осуществляется с
                    участием уполномоченного оператора по приёму платежей, оператора электронных
                    денежных средств или иного участника расчётов и регулируется правилами
                    международных платёжных систем, банков (в том числе банка-эмитента банковской
                    карты) и других участников расчётов.
                  </p>
                </div>
              </Dialog.Panel>
            </Transition.Child>
          </div>
        </div>
      </Dialog>
    </Transition>
  );
};